{
  "name": "driver-license-scanner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "gcloud run deploy dizige-license-scanner --source . --region europe-west1 --project dizige --service-account python-web-runtime@dizige.iam.gserviceaccount.com --build-service-account projects/dizige/serviceAccounts/cloud-run-builder@dizige.iam.gserviceaccount.com --allow-unauthenticated --memory 1Gi --cpu 1 --concurrency 4 --timeout 300"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@zxing/library": "^0.23.0",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^6.2.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
